# scalatestplus-junit5

./: .gitignore  README.md  build.sbt
examples/gradle-example/: build.gradle
examples/gradle-example/src/test/scala/co/helmethair/scalatest/example/: NestedTestGroup.scala  SkipWithScalaTag.scala  TaggedTest.scala
examples/gradle-kotlin-dsl-example/: build.gradle.kts
examples/gradle-kotlin-dsl-example/src/test/scala/co/helmethair/scalatest/example/: DynamicTest.scala  SomeCodeParallelTest.scala
examples/maven-example/: pom.xml
examples/maven-example/src/test/scala/co/helmethair/scalatest/example/: SomeCodeParallelTest.scala
src/main/resources/org/scalatestplus/junit5/: MessageBundle.properties
src/main/scala-2/org/scalatestplus/junit5/: AssertionsForJUnitMacro.scala  VersionSpecificAssertionsForJUnit5.scala
src/main/scala-3/org/scalatestplus/junit/: VersionSpecificAssertionsForJUnit5.scala
src/main/scala-3/org/scalatestplus/junit5/: AssertionsForJUnit5Macro.scala
src/main/scala/org/scalatestplus/junit5/: AssertionsForJUnit.scala  ConcurrentDistributor.scala  EngineExecutionListenerReporter.scala  JUnitExecutionListener.scala  JUnitHelper.scala  JUnitSuite.scala  JUnitSuiteLike.scala  JUnitTestFailedError.scala  Resources.scala  ScalaTestClassDescriptor.scala  ScalaTestDescriptor.scala  ScalaTestEngine.scala
src/test/java/org/scalatestplus/junit5/: FastAsLight.java  JBitterSuite.java  JHappySuite.java  SlowAsMolasses.java
src/test/scala/org/scalatestplus/junit5/: ScalaTestDescriptorSpec.scala  ScalaTestEngineSpec.scala
src/test/scala/org/scalatestplus/junit5/helpers/: JUnitSuiteSpec.scala  JUnitSuiteSuite.scala  SharedHelpers.scala  TestWasCalledSuite.scala
